version: '3.8'

services:
#db
  database:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: shop_db
      POSTGRES_USER: shop_user
      POSTGRES_PASSWORD: shop_password
      POSTGRES_INITDB_ARGS: "-E UTF8"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.role == manager

#keycloak
  keycloak:
    image: quay.io/keycloak/keycloak:23.0
    command:
      - start-dev
      - --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://database:5432/shop_db
      KC_DB_USERNAME: shop_user
      KC_DB_PASSWORD: shop_password
      KC_HOSTNAME_STRICT: "false"
      KC_HTTP_ENABLED: "true"
      KC_HEALTH_ENABLED: "true"
    volumes:
      - ./keycloak-config/realm-export.json:/opt/keycloak/data/import/realm-export.json
    ports:
      - "8080:8080"
    networks:
      - backend
      - frontend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
#product
  product-service:
    image: shop-product-service:latest
    environment:
      DATABASE_URL: postgresql://shop_user:shop_password@database:5432/shop_db
    networks:
      - backend
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
        failure_action: rollback

#order
  order-service:
    image: shop-order-service:latest
    environment:
      DATABASE_URL: postgresql://shop_user:shop_password@database:5432/shop_db
      PRODUCT_SERVICE_URL: http://product-service:5001
    networks:
      - backend
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
        failure_action: rollback
#gateway
  api-gateway:
    image: shop-api-gateway:latest
    environment:
      SECRET_KEY: super-secret-key-change-in-production
      KEYCLOAK_URL: http://keycloak:8080
      KEYCLOAK_REALM: shop-platform
      KEYCLOAK_CLIENT_ID: shop-client
      KEYCLOAK_CLIENT_SECRET: shop-client-secret
      PRODUCT_SERVICE_URL: http://product-service:5001
      ORDER_SERVICE_URL: http://order-service:5002
    ports:
      - "5000:5000"
    networks:
      - frontend
      - backend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5

#networks public si privat
networks:
  frontend:
    driver: overlay
    attachable: true
  backend:
    driver: overlay
    attachable: true
    internal: true 

volumes:
  postgres_data:
    driver: local

